<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="author" content="canknow">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>manage</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<script src="//cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
<script src="//cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
<script src="//cdn.bootcss.com/axios/0.15.3/axios.min.js"></script>
<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=3TMBZ-7SW6I-QR3G6-5RHHO-465PS-BIBVR"></script>
<script src="https://open.map.qq.com/apifiles/plugins/heatmap/heatmap.min.js"></script>
</body>
</html>
